<html>
    <head>
<style>
    body{
    margin: 0;
    padding: 0;
    }
    .logo{
        width: 226px;
height: 29px;
padding-left: 192px;
padding-top: 20px;
    }
    .header{
        height: 50px;
     display: inline-block;
     padding-bottom: 30px;
    }
   .btn{
    margin-left: 30px;
    background-color: black;
    color: white;
    border-radius: 5px;
    width: 94px;
    height: 33px;
    padding: auto;
    border: 2px solid black;
    text-transform: capitalize;
    float: right;
    margin-top: 30px;
   }
   .search{
    text-transform: capitalize;
    background-color: black;
    color: white;
    width: 200px;
height: 33px;
top: 28px;
border-radius: 5px;
border: 2px solid black;
text-align: left;
margin-top: 30px;
margin-left: 15px;
float: right;
   }
   .fa-location-dot{
    float: right;
   }
   .back-img{
    text-align: center;
    position: relative;
   }
   
  .centered{
    position: absolute;
   left: 50%;
    bottom: 45%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: block;
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 700;
    font-family: sans-serif;
    color: white;
  } 
  .center{
    font-weight: 700;
    font-family: sans-serif;
    color: white;
    text-transform: capitalize;
    position: absolute;
   left: 50%;
    bottom: 45%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 14px;
  }
  .form{
    position: absolute;
   left: 50%;
    bottom: 35%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flexbox;
    display: flex;
    border: 2px solid white;
    border-radius: 5px;
  }
  .fa-magnifying-glass{
    float: left;
    padding: 10px;
    background-color: white;
    color: #0000005C;
  }
  .butt{
    height: 40px;
  }
 .text{
    width: 500px;
    height: 40px;
text-align: left;
color: #0000005C;
border: none;
  }
  .image2{
 width: 566.75px;
height: 254.27px;
padding-left: 20px;
padding-bottom: 30px;
  }
  .image1{
 width: 566.75px;
height: 254.27px;
padding-left: 50px;
padding-bottom: 30px;
  }
  .image3{
 width: 566.75px;
height: 254.27px;
padding-left: 50px;
padding-bottom: 30px;
  }
  .image4{
 width: 566.75px;
height: 254.27px;
padding-left: 20px;
padding-bottom: 30px;
  }
  .image5{
 width: 566.75px;
height: 254.27px;
padding-left: 50px;
padding-bottom: 30px;
  }
  .image6{
 width: 566.75px;
height: 254.27px;
padding-left: 20px;
padding-bottom: 30px;
  }
  .tle{
    text-transform: capitalize;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
  }
  

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        
        <div class="header">
            <img src="https://s3-alpha-sig.figma.com/img/e728/7f92/5f330ccd4207533548fbf79261dcc257?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hGudh90Ky~mZjtpI5QMKgZhevNqoWRhnO6R3ta~3JoWCxtJwSSIvIIe8g1ONC3uzG3BDVzMoTeJnaEXPxt1T0AWpQ0ym5zC8mRGUmZh-E35Q1GFDbm2lW2ecwolmryY7akUzKS9V1kbOohao8wLuHkr~XprJDLEH7SolfJ5KUCSbD-PZGWqao5aAkTH4WMUNlDymNtJo98OcAZzx25CNsDb46VO-yRfUXgYhVxGrdOsO~y8Cd7xU5yOXLVlXdggK3el1xLkvnqZVVwIyGEbxd1s3-gCdpY2DS~Ye8WcoWWtZ80lOWDdYLND6ENFGCp0aCUgnuJDENJUlIMGS1b3LtA__" class="logo">
      <i class="fa-regular fa-heart" id="icons" style="width: 22px; height: 21px; padding-left: 350px; padding-bottom: 40px;"></i>
      <i class="fa-regular fa-user" id="icon" style="width: 22px; height: 21px; padding-left: 30px; padding-bottom: 40px;"></i>
      <button type="button" class="search">search by location <i class="fa-solid fa-location-dot"></i></button>
      <button type="button" class="btn">sign up</button>
     
        </div>
        <div class="back-img">
          <img src="https://s3-alpha-sig.figma.com/img/aaaa/c2b4/03b6416356b404ce6e6fe8073c294f33?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JpAQMAN4d8pT080ak7gffpci6it8YUYYr5nDsl~SPvvFS2zzqzo7FrgFciP1u4tqntFO6hZHdaggjqW~UH-8WA1-avL4uweAnxlto8vLNYFrj0aGonpwHQIXZ9LUmUlQ7NIvyU~4aj37vycy4-Q6x5O5UZGq6Ed-NUYaFynLasAn9fAQE07-vVCyERhLfQ5dXrWvqIHH9W4Zl~AHfCZFXkHD7FO5YB~xZQNDL1b99Ph8xQ8lW6-F-ypoYg1N95ukXMWSLn9KPn89xEjlYkjJ5H671HJOajGKBc2pxmozepxGJqC8sK4g35kD2PFQmeNlxEOAK0a3KPPhuBDEXKfMXg__" width="100%" height="500px">
      <h2 class="centered"> transform your soul</h2><br>
      <p class="center">Dive into the Art of Sewing at Our Serene Retreats</p><br><br>
      <div class="form">
      <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" class="text" value="Try “Sit and sew retreats’’">

</div>      
        </div>
        <div>
            <h3 style="text-align: center; text-transform: capitalize; font-weight: 500; font-family: sans-serif; font-size: 28px b ;">discover your next obsession</h3>
       <div>
        <img src="C:\Users\Windows 10\Pictures\rectange1.png" class="image1" style="border-radius: 9.19px;">
        <img src="C:\Users\Windows 10\Pictures\rectange2.png" class="image2" style="border-radius: 9.19px;">
       <div> <img src="C:\Users\Windows 10\Pictures\rectange3.png" class="image3" style="border-radius: 9.19px;">
        <img src="C:\Users\Windows 10\Pictures\rectange4.png" class="image4" style="border-radius: 9.19px;">
    </div>
    <div>
        <img src="C:\Users\Windows 10\Pictures\rectange5.png" class="image5"style="border-radius: 9.19px;">
        <img src="C:\Users\Windows 10\Pictures\rectange6.png" class="image6" style="border-radius: 9.19px;">
    </div>
       
        </div>
        <p class="tle">featured retreats</p>
        <div class="side1">
            <div class="side2">
                <img src="C:\Users\Windows 10\Pictures\rectange1.png" width="400px" height="300px" style="border-radius: 9px, 0px, 0px, 9px">
            </div>
                <div class="side2">
                    <h4>thailand</h4>
                    <h5>87 interested</h5>
                    <h6>4.7(688)</h6>
</div>

        </div>
    </body>
</html>
